{
  "scripts": {
    "swm": "npx sass --watch --style=compressed ./css/main.sass:./css/main.min.css",
    "format": "prettier --write .",
    "build": "npx tauri build",
    "dev": "npx tauri dev",
    "test": "NODE_OPTIONS=--experimental-vm-modules NODE_NO_WARNINGS=1 npx jest"
  },
  "type": "module",
  "dependencies": {
    "eslint": "^7.32.0",
    "postcss-cli": "^9.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.2.2",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "jest": "29.5",
    "prettier": "^2.6.0"
  },
  "jest": {
    "transform": {},
    "testMatch": [
      "**.test.mjs"
    ],
    "setupFilesAfterEnv": ["./js/tests/setup.mjs"]
  }
}
